<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Category Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/category-page.css'>
    <script src='main.js'></script>
</head>
<body>
    <main class="container">
		<header class="header">
            <input type="checkbox" id="nav-toggle">
            <label class="nav-toggle" for="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
			<div class="mobile-header">
				<div id="mobile-logo"><a href="#"><img src="../images/G-focuslogo2.png" width="300px" height="auto" alt="logo"></a></div>
                <div id="mobile-login"><a href="#"><i class="fa fa-user"></i alt="login-logo"></a></div>
				<div id="mobile-cart"><a href="#"><i class="fa fa-shopping-cart"></i alt="cart-logo"></a></div>
			</div>
			<div class="menu">
				<nav class="nav-list">
					<ul>
						<li><a href="../index.html" title="home">Home</a></li>
						<li><a href="#" title="category">Category</a></li>
						<li><a href="product-page.html" title="product">Product</a></li>
						<li id="logo">
							<a href="../index.html" title="logo">
								<img src="../images/G-focuslogo2.png" width="300px" height="auto" alt="logo">
							</a>
						</li>
						<li class="login">
							<a href="#" title="login" target="_blank">
								<i class="fa fa-user"></i>
							</a>
						</li>
						<li class="cart">
							<a href="#" title="cart" target="_blank">
								<i class="fa fa-shopping-cart"></i alt="cart-logo">
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
    <section>
        <div class="caption1">Our Specialized Games</div>
        <div class="container1">
            <a href="#" class="highlight1" title="World of Warcraft"></a>
            <a href="#" class="highlight2" title="Kenshi"></a>
            <a href="#" class="highlight3" title="League of Legends"></a>
            <a href="#" class="highlight4" title="Overwatch"></a>
        </div>
        <div class="caption2">Miscellaneous Games by Category</div>
        <div class="container2">
            <a href="#" class="label1" title="First Person Shooter">FPS</a>
            <a href="#" class="label2" title="Hack 'n Slash">Hack 'n Slash</a>
            <a href="#" class="label3" title="Roguelike">Roguelike</a>
            <a href="#" class="label4" title="Simulation">Simulation</a>
            <a href="#" class="label5" title="Survival">Survival</a>
        </div>
        <div class="caption3">Want us to add a game?</div>
        <div class="container3">
            <div class="condesc">
                Write to us via E-mail or send a request by using our form down below.
            </div>
            <a href="#" class="request">Link to Form</a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-box1">
                <h3>Games!</h3>
                <p><a href="#">World of Warcraft</a></p>
                <p><a href="#">Kenshi</a></p>
                <p><a href="#">League of Legends</a></p>
                <p><a href="#">Overwatch</a></p>
            </div>
            <div class="footer-box2">
                <h3>About Us</h3>
                <p><a href="#">Our Goals</a></p>
                <p><a href="#">Our History</a></p>
                <p><a href="#">Mentors</a></p>
                <p><a href="#">Guides & our writers</a></p>
            </div>
            <div class="footer-box3">
                <h3>Get better today!</h3> 
                <div class="social">	
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-box4">
                <div class="contact">
                    <h3>Contact Us</h3>
                        <p>Address - Åsogatan 17</p>
                        <p>GFocus@gmail.com</p>
                        <p>(+46) 73-013-2390</p>
                </div>
            </div>
        </div>
    </footer>
</main>
<script src="../js/main.js"></script>
</body>
</html>